{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VejrAppContext": "Server=(localdb)\\mssqllocaldb;Database=VejrAppContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
